cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:               terrafuck
version:            0.1.0.0
synopsis:           Terraform Brainfuck interpreter
author:             toptobes
maintainer:         toptobes
license:            MIT
license-file:       LICENSE
build-type:         Simple

executable terrafuck
  main-is: Main.hs
  other-modules:
      FileActions
      Paths_terrafuck
  autogen-modules:
      Paths_terrafuck
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      BlockArguments
      RecordWildCards
      OverloadedRecordDot
      OverloadedLabels
      OverloadedStrings
      DuplicateRecordFields
      DeriveAnyClass
      DerivingStrategies
      FunctionalDependencies
      UnicodeSyntax
      LinearTypes
      DataKinds
      TypeFamilies
      GADTs
      ViewPatterns
      PatternSynonyms
  ghc-options: -Wall -Wno-unrecognised-pragmas -freduction-depth=0
  build-depends:
      base >=4.16.4.0
    , directory
    , filepath
    , free
    , relude >=1.2.0.0
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021
